{
  "mcpServers": {
    "claude-code": {
      "command": "claude-code",
      "args": ["mcp-server"],
      "env": {}
    },
    "codex": {
      "command": "codex",
      "args": ["serve", "--mcp"],
      "env": {}
    }
  }
}

