{
  "master": {
    "tasks": [],
    "metadata": {
      "created": "2025-07-22T07:55:22.626Z",
      "updated": "2025-07-22T07:55:22.626Z",
      "description": "Tasks for master context"
    }
  }
}